\documentclass[ucs,10pt]{beamer}
 
\include{stce-beamer-template}  
\graphicspath{ {./diagramms/} }


\begin{document}
\title[{\tt info@stce.rwth-aachen.de}]{\textcolor{rwth-blue}{Software Lab Computational Engineering Science} \vspace{.2cm} \\ {\small Type-Generic Solution for Systems of Nonlinear Equations } \\ {\small with ADOL-C} }
\author[Talk (Template)]{Finja Backhaus, Aadyaa Thirani, Nils Plückhahn, Jason Klein} 
\institute[Software Lab CES]{
{Informatik 12: \\ Software and Tools for Computational Engineering (STCE)} RWTH Aachen University \vspace{.5cm}
}
\date[]{}

\begin{frame}[plain]
\titlepage
\end{frame}

\begin{frame}
	\frametitle{Contents}
	\tableofcontents
\end{frame}

\section{Preface /Vorwort}

\begin{frame}
\frametitle{Outline}
	\tableofcontents[currentsection]
\end{frame}

\begin{frame}
\frametitle{Preface \\
	\small \color{rwth-blue} Subtitle}
	TODO
\end{frame}

\section{Analysis}

\begin{frame}
\frametitle{Outline}
	\tableofcontents[currentsection,currentsubsection=hide]
\end{frame}

\subsection{User Requirements}

\begin{frame}
\frametitle{Analysis \\
	\small \color{rwth-blue} User Requirements}
	I am looking for a software library for solving parameterized systems of nonlinear equations F(\textbf {x} (\textbf {p}),\textbf  {p}) = 0 allowing me to
	
	\begin{itemize}
	
	\setbeamertemplate{itemize item}[triangle]
	\item  define the residual F :  $\mathbb{R}^{n_s}$ x $\mathbb{R}^{n_p}$ $\rightarrow$  $\mathbb{R}^{n_s}$ as well as potentially required derivatives thereof 
	
	\setbeamertemplate{itemize item}[triangle]
	\item define, store and extract the state \textbf {x} $\in$ $\mathbb{R}^{n_s}$  and the parameters \textbf {p} $\in$ $\mathbb{R}^{n_p}$ 
	
	\setbeamertemplate{itemize item}[triangle]
	\item extend the choice of nonlinear solvers (in addition to the Newton method) \newline

	\end{itemize}
	
	Algorithmic differentiation with ADOL-C shall be used for sensitivity analysis of functions of \textbf {x} (e.g, $\|$\textbf {x}$\|_2$) wrt. to perturbations in \textbf  {p}. \newline
	
	Most likely, it will have to be embedded into other software solutions, e.g, for the solution of systems of ordinary differential equations at some later stage.


\end{frame}

\subsection{System Requirements}

\begin{frame}
\frametitle{Analysis \\
	\small \color{rwth-blue} System Requirements}
	TODO 
\end{frame}

\section{Design}

\begin{frame}
\frametitle{Outline}
	\tableofcontents[currentsection,currentsubsection=hide]
\end{frame}

\subsection{System Requirements}

\begin{frame}
\frametitle{Design \\
	\small \color{rwth-blue} Principal Components and Third-Party Software}
	TODO
\end{frame}

\subsection{Class Model(s)}

\begin{frame}
\frametitle{Design \\
	\small \color{rwth-blue} Class Model(s) }
	TODO: change the DCO Class to ADOL-C and look for other changes
	\includegraphics{Class Diagram1}
		
\end{frame}

\section{Implementation}

\begin{frame}
\frametitle{Outline}
	\tableofcontents[currentsection,currentsubsection=hide]
\end{frame}

\subsection{Development Infrastructure}

\begin{frame}
\frametitle{Implementation \\
	\small \color{rwth-blue} Development Infrastructure}
	TODO
\end{frame}

\subsection{Source Code}

\begin{frame}
\frametitle{Implementation \\
	\small \color{rwth-blue} Source Code}
	TODO
\end{frame}

\subsection{Software Tests}

\begin{frame}
\frametitle{Implementation \\
	\small \color{rwth-blue} Software Tests}
	TODO
\end{frame}

\section{Project Management}

\begin{frame}
\frametitle{Outline}
	\tableofcontents[currentsection,currentsubsection=hide]
\end{frame}

\begin{frame}
\frametitle{Project Management}
	TODO \newline
	
	Finja Backhaus $\rightarrow$ Replacement of DCO/C++ with ADOL-C \newline
	Nils Plückhahn $\rightarrow$ Replacement of DCO/C++ with ADOL-C \newline
	Aadyaa Thirani $\rightarrow$ Implementing the case studies \newline
	Jason Klein $\rightarrow$ Documentation \newline
	
\end{frame}

\section{Live Software Demo}

\begin{frame}
\frametitle{Outline}
	\tableofcontents[currentsection,currentsubsection=hide]
\end{frame}

\begin{frame}
\frametitle{Live Software Demo} 
	\begin{center}
	\textbf {TODO}
	
	\textbf {LIVE DEMO}
	\end{center}
\end{frame}

\section{Summary and Conclusion}

\begin{frame}
\frametitle{Outline}
	\tableofcontents[currentsection,currentsubsection=hide]
\end{frame}

\begin{frame}
\frametitle{Summary and Conclusion}
	
	DCO/C++ Values: \textbf {TODO add Values of DCO/C++ values} \newline
	
	ADOL-C Values:  \textbf {TODO add Values of ADOL-C values} \newline
	
	After the implementation of ADOL-C we can see that \textbf { TODO finish sentence}
\end{frame}

\end{document}
